*
  // border: solid 2px 
  font-family: 微軟正黑體
  position: relative

@mixin size($w,$h)
  width: $w
  height: $h

body
  +size(100%, 100%) // 會填滿整個畫面
  padding: 0px
  margin: 0px
  background-color: #ccc // 背景色灰色

  .phone
    width: 240px
    margin-left: auto
    margin-right: auto
    margin-top: 200px
    border: solid 1px #666
    border-radius: 10px
    overflow: hidden // 這邊要加 overflow: hidden 不然圓角會被圖片吃掉

  .top
    +size(100%,150px)
    background-image: url('../img/bg3.jpg')
    background-size: cover
    background-position: center center
    opacity: 0.8 // 透明度，數字越小透明度越大，數字越大透明度越小

  .bottom
    +size(100%,210px)
    background: white

  .headpic
    +size(80px,80px)
    position: absolute // 這裡使用絕對定位，才能讓它相對於上層的容器(bottom)跑特定的距離
    top: -40px // 正值往下移動、負值往上移動
    left: 20px // 正值往右移動、負值往左移動
    background-image: url('../img/me.jpg')
    background-size: cover // cover: 寬高等比縮放，必要時局部裁切
    border: solid 2px white

    // 寫法 1 - position: relative (相對定位) 較簡單，因為已預設所有元件都是relative，可針對自動排列的位置調整，所以position: relative 這行可省略不打
    .name
      position: relative
      top: 10px // 正值往下移動、負值往上移動
      right: -100px // 正值往右移動、負值往左移動
      color: white // 字體顏色白色

    // 寫法 2 - position: absolute (絕對定位) -> 直接針對它右邊的距離，偏出去一定的寬度
    // .name
    //   position: absolute // 正值往下移動、負值往上移動
    //   top: 10px
    //   right: -70px
    //   color: white

    .describe
      +size(200px,120px)
      position: relative
      top: 70px
      line-height: 28px
